DATABASE_URL="postgres://user:password@localhost:5432/laundry_app"
SESSION_SECRET="your_secret_key"
POLAR_ACCESS_TOKEN= polar_oat_GC4S0AbvsfSz8ypB3QosLy37nSd0d6y1e3d1118fs5D
POLAR_WEBHOOK_SECRET=
POLAR_ORGANIZATION_ID=
